<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e1ede7d4c34da39c709ae1a6cf3966" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SecurityAgencyModel.Error_Log" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityAgencyModel.Module" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityAgencyModel.Permission" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityAgencyModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityAgencyModel.RolePermission" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityAgencyModel.User" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SecurityAgencyModel.FK_Permission_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityAgencyModel.FK_Role_Permission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityAgencyModel.FK_Role_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityAgencyModel.FK_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityAgencyModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SecurityAgencyModel.DailyLog" Width="1.5" PointX="11" PointY="5.625" />
        <EntityTypeShape EntityType="SecurityAgencyModel.CustomerPayment" Width="1.5" PointX="10.25" PointY="11.125" />
        <EntityTypeShape EntityType="SecurityAgencyModel.CustomerInvoice" Width="1.5" PointX="8" PointY="11.875" />
        <AssociationConnector Association="SecurityAgencyModel.FK_Customer_Payment_CustomerInvoice" />
        <EntityTypeShape EntityType="SecurityAgencyModel.GuardPayment" Width="1.5" PointX="11" PointY="16.5" />
        <EntityTypeShape EntityType="SecurityAgencyModel.Customer" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="SecurityAgencyModel.Guard" Width="1.5" PointX="5.75" PointY="15" />
        <AssociationConnector Association="SecurityAgencyModel.FK_Customer_Payment_Customer" />
        <AssociationConnector Association="SecurityAgencyModel.FK_CustomerInvoice_Customer" />
        <AssociationConnector Association="SecurityAgencyModel.FK_DailyLog_Customer1" />
        <AssociationConnector Association="SecurityAgencyModel.FK_DailyLog_Guard" />
        <AssociationConnector Association="SecurityAgencyModel.FK_Guard_Payment_Guard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>